# api-giftag

./: ApiGifTag.sln  README.md
ApiGifTag/: ApiGifTag.csproj  GifTag.Api.csproj  Program.cs  Startup.cs
ApiGifTag/Controllers/: AirlinesController.cs  AirportsController.cs  TicketsController.cs
ApiGifTag/Models/: Airline.cs  Settings.cs  Ticket.cs
ApiGifTag/Services/: SendGridService.cs  TicketService.cs
GifTag.Api/: GifTag.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
GifTag.Api/Controllers/: AirlinesController.cs  AirportsController.cs  PaymentController.cs  TicketsController.cs
GifTag.Api/Helpers/: Converter.cs
GifTag.Api/Models/: Airline.cs  Airport.cs  Email.cs  Settings.cs  Ticket.cs  TicketViewModel.cs
GifTag.Api/Points/: PointFactory.cs  Points.cs  Template_1.cs  Template_2.cs  Template_3.cs
GifTag.Api/Services/: SendGridService.cs  TicketService.cs
GifTag.Api/Services/Interfaces/: IEmailService.cs  ITicketService.cs
GifTag.Database/: Class1.cs
GifTag.Database/Database/: DataContext.cs
GifTag.Database/Migrations/: 20180714150400_InitialCreate.Designer.cs  20180714150400_InitialCreate.cs  20180715154142_IsPaid.Designer.cs  20180715154142_IsPaid.cs  20180715161822_GeneratedTicket.Designer.cs  20180715161822_GeneratedTicket.cs  20180806171157_changeFlightTime.Designer.cs  20180806171157_changeFlightTime.cs  DataContextModelSnapshot.cs
GifTag.Database/Models/: Ticket.cs  User.cs
