<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\TicketTemplate\boarding-pass-1.png" />
    <None Remove="Content\TicketTemplate\boarding-pass-2.png" />
    <None Remove="Content\TicketTemplate\template_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\TicketTemplate\boarding-pass-1.png" />
    <Content Include="Content\TicketTemplate\boarding-pass-2.png" />
    <Content Include="Content\TicketTemplate\template_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\GeneratedTickets\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GifTag.Database\GifTag.Database.csproj" />
  </ItemGroup>

</Project>
